{
  "AppSettings":{
    "Token": "nasz sekretny klucz"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source = PortalRandkowy.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dobhrnaue",
    "ApiKey": "539553536292434",
    "ApiSecret": "5Tik7pv-ek0PIuqZCBjXlYMHVGE"
  }
}
